server.port=8181

contactEmail=contact@acme.retail.com

# Set the active profile to include:
# development or production
# with-kafka or without-kafka
spring.profiles.active=development,with-kafka

# DotaSource connectivity properties:
spring.datasource.url=jdbc:h2:mem:onlineRetailerDb
spring.datasource.username=sa
spring.datasource.password=

# Hibernate settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true  

# Enable the H2 console, so we can view the data via a browser.
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# OAuth properties.
spring.security.oauth2.client.registration.github.client-id=a7e2eb3e200d0d2a8be5
spring.security.oauth2.client.registration.github.client-secret=10b8033bc53148a66ef3040487dfd0e889b3f493

# Kafka properties.
spring.kafka.listener.missing-topics-fatal=false