server.port=8181

contactEmail=contact@acme.retail.com

# Uncomment one of the following properties:
spring.profiles.active=development
# spring.profiles.active=production

# DotaSource connectivity properties:
spring.datasource.url=jdbc:h2:mem:onlineRetailerDb
spring.datasource.username=sa
spring.datasource.password=

# Hibernate settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true  

# Enable the H2 console, so we can view the data via a browser.
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
